# http-request-smuggler

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/burp/: BurpExtender.java  BurpScanWrapper.java  ConnectionStateScan.java  DesyncAgentDialog.java  DesyncBox.java  DesyncReplicatorMenu.java  DesyncRepro.java  HTTP2Method.java  HTTP2Scan.java  HTTP2Scheme.java  HiddenPair.java  ImplicitZeroScan.java  OldClientDesyncScan.java  OllamaClient.java  ParserDiscrepancyScan.java  PermutationResult.java  SmuggleCandidate.java  SmuggleMenu.java  SmuggleScanBox.java  SmuggleTargetScorer.java  SmuggleTargetTab.java  SuggestAttack.java
src/test/java/burp/: BappManifestTest.java  DesyncBytesTest.java  SmuggleTargetScorerTest.java  TurboIntruderResourceTest.java
